APP_ENV=local
API_KEY=your_default_api_key_here

ALLOWED_ORIGINS=*
DB_HOST=localhost
DB_PORT=65432
DB_PORT_TEST=55432
DB_USER=postgres
DB_NAME=icy_backend_local
DB_PASS=postgres
DB_SSL_MODE=disable

INDEX_INTERVAL=10s
MIN_ICY_SWAP_AMOUNT=50000000000000000000

# Uptime webhook URLs for monitoring cronjobs
INDEX_BTC_TRANSACTION_UPTIME_WEBHOOK_URL=
INDEX_ICY_TRANSACTION_UPTIME_WEBHOOK_URL=
INDEX_ICY_SWAP_TRANSACTION_UPTIME_WEBHOOK_URL=
PROCESS_SWAP_REQUESTS_UPTIME_WEBHOOK_URL=
PROCESS_PENDING_BTC_TRANSACTIONS_UPTIME_WEBHOOK_URL=

BTC_WALLET_WIF=BTC_WALLET_WIF
BTC_BLOCKSTREAM_API_URL=BTC_BLOCKSTREAM_API_URL
BLOCKCHAIN_BTC_TREASURY_ADDRESS=BLOCKCHAIN_BTC_TREASURY_ADDRESS

BLOCKCHAIN_BASE_RPC_ENDPOINT=https://base-sepolia-rpc.publicnode.com
BLOCKCHAIN_ICY_CONTRACT_ADDR=BLOCKCHAIN_ICY_CONTRACT_ADDR
BLOCKCHAIN_INITIAL_ICY_TRANSACTION_HASH=BLOCKCHAIN_INITIAL_ICY_TRANSACTION_HASH
BLOCKCHAIN_ICY_SWAP_CONTRACT_ADDR=BLOCKCHAIN_ICY_SWAP_CONTRACT_ADDR
BLOCKCHAIN_INITIAL_ICY_SWAP_BLOCK_NUMBER=21748790
BLOCKCHAIN_SWAP_SIGNER_PRIVATE_KEY=0xBLOCKCHAIN_SWAP_SIGNER_PRIVATE_KEY
